sonar.projectKey=Gengi2112_provaBash
sonar.organization=gengi2112

# Optional - puoi attivare queste se vuoi personalizzare
# sonar.projectName=provaBash
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.sourceEncoding=UTF-8
